{
  "name": "ringo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:webhook": "npm run dev -w @ringo/webhook",
    "dev:bot": "npm run dev -w @ringo/bot"
  },
  "engines": {
    "node": ">=20"
  }
}
